<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.app.DashboardController">
    <Label fx:id="welcomeLabel" layoutX="184.0" layoutY="34.0" prefHeight="66.0" prefWidth="233.0" text="Admin Page">
      <font>
         <Font name="Bell MT" size="45.0" />
      </font></Label>


    <Button fx:id="logoutButton" layoutX="14.0" layoutY="349.0" onAction="#handleLogoutAction" prefHeight="42.0" prefWidth="84.0" text="Logout" styleClass="button-logout" />
   <MenuBar fx:id="MenuBar" accessibleRole="BUTTON" layoutY="0.0" prefHeight="25.0" prefWidth="600.0">
     <menus>
       <Menu fx:id="UsersButton" mnemonicParsing="false" text="Users">
            <items>
               <MenuItem fx:id="seetheusersButton" mnemonicParsing="false" onAction="#handleSeeUsersAction" text="See the list of users" />
            </items></Menu>
       <Menu fx:id="BookButton" mnemonicParsing="false" text="Books">
            <items>
               <MenuItem fx:id="addnewbookButton" mnemonicParsing="false" onAction="#handleAddNewBookAction" text="Add new book" />
                <MenuItem fx:id="seethelistButton" mnemonicParsing="false" onAction="#handleSeeTheListAction" text="see the list of the books" visible="false" />
               <MenuItem fx:id="seetheloanlistButton" mnemonicParsing="false" onAction="#handleseeborrowedbookslist" text="See the loan list" />
            </items></Menu>
       <Menu fx:id="CategoriesButton" mnemonicParsing="false" text="Categories">
            <items>
               <MenuItem fx:id="CategoriesManagementButton" mnemonicParsing="false" onAction="#handleCategoriesManagement" text="Categories Management" />
            </items>
         </Menu>
     </menus>
   </MenuBar>
   <TableView fx:id="booksTable" layoutX="39.0" layoutY="107.0" managed="true" prefHeight="218.0" prefWidth="527.0" visible="true" styleClass="table-view">
     <columns>
       <TableColumn fx:id="titleColumn" prefWidth="75.0" text="title"  />
       <TableColumn fx:id="authorColumn" prefWidth="75.0" text="author" />
         <TableColumn fx:id="publisherColumn" prefWidth="75.0" text="publisher" />
         <TableColumn fx:id="isbnColumn" prefWidth="75.0" text="isbn" />
         <TableColumn fx:id="yearofpublishingColumn" prefWidth="75.0" text="year of publishing" />
         <TableColumn fx:id="categoryColumn" prefWidth="75.0" text="category" />
         <TableColumn fx:id="copiesColumn" prefWidth="75.0" text="number of copies" />
     </columns>
   </TableView>

</AnchorPane>
