<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.app.UserListController">
    <TableView fx:id="usersTable" layoutX="32.0" layoutY="121.0" prefHeight="200.0" prefWidth="530.0">
        <columns>
            <TableColumn fx:id="usernameColumn" prefWidth="75.0" text="Username" />
         <TableColumn fx:id="passwordColumn" prefWidth="75.0" text="Password" />
            <TableColumn fx:id="nameColumn" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="surnameColumn" prefWidth="75.0" text="Surname" />
         <TableColumn fx:id="idnumberColumn" prefWidth="75.0" text="ID number" />
            <TableColumn fx:id="emailColumn" prefWidth="154.0" text="Email" />
            
        </columns>
    </TableView>
   <Text layoutX="195.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="USERS LIST" wrappingWidth="210.13671875">
      <font>
         <Font name="Bell MT" size="36.0" />
      </font>
   </Text>
</AnchorPane>
